# WAG

./: .gitignore  README.md  package-lock.json
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: AppProperties.java  ChatGptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/example/server/controller/: AuthController.java  ChatController.java  ChatGptController.java  MyPageController.java  NickNameController.java  RoomController.java  UserController.java  WebSocketEventListener.java
server/src/main/java/com/example/server/domain/: AnswerList.java  AuthProvider.java  ChatGameMessage.java  ChatMessage.java  ChatRoom.java  GameOrder.java  GameRecord.java  Ranking.java  Room.java  RoomUser.java  User.java
server/src/main/java/com/example/server/dto/: AnswerUserDto.java  ChatGameMessage.java  ChatMessage.java  ChatReadyMessage.java  ChatRoomInfoMessage.java  ChatRoomModeMessage.java  GameUserDto.java  MyPageDto.java  RankingDto.java  ResultUserDto.java  RoomDto.java  UserDto.java  UserRankingDto.java
server/src/main/java/com/example/server/exception/: AlreadyStartedRoomException.java  BadRequestException.java  CantStartGameException.java  CategoryException.java  MaxPenaltyExceededException.java  MaxUserCountExceededException.java  NoSuchCategoryException.java  NoSuchGameOrderException.java  NoSuchGameRecordException.java  NoSuchRoomException.java  NoSuchRoomUserException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/com/example/server/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RoomCreateRequest.java  RoomEnterResponse.java  RoomResponse.java  SignUpRequest.java
server/src/main/java/com/example/server/repository/: AnswerListRepository.java  ChatRoomRepository.java  GameOrderRepository.java  GameRecordRepository.java  RankingRepository.java  RoomRepository.java  RoomRepositoryy.java  RoomUserRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/com/example/server/service/: ChatGptService.java  ChatService.java  GameService.java  MessageService.java  MyPageService.java  RoomService.java  (+1 more)
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/com/example/server/: ServerApplicationTests.java
(+134 files in other folders)
